{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8602613559393785,
      "y": 7.02
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B14A1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B14A2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B14A3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B14A4"
          }
        }
      ]
    }
  },
  "folder": "Blue Driver Station",
  "choreoAuto": false
}