{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8611995262184969,
      "y": 7.02
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B14S1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B14S2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B14S3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}