{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 5.58
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startAutoAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForNoteExit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B22S1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForNoteEnter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startAutoAim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B22S2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForNoteExit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAutoAim"
          }
        }
      ]
    }
  },
  "folder": "B2",
  "choreoAuto": false
}