{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6582127857550991,
      "y": 6.628333484912334
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startAutoAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForNoteExit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAutoAim"
          }
        }
      ]
    }
  },
  "folder": "B3",
  "choreoAuto": false
}