{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.5307527617173875
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startAutoAim"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startFeed"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopAutoAim"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B32S1"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "B32S2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startAutoAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startFeed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopAutoAim"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}