{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.835456949087938,
      "y": 4.438407050851191
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startAutoAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForNoteExit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAutoAim"
          }
        }
      ]
    }
  },
  "folder": "R1",
  "choreoAuto": false
}