{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.432411611351,
      "y": 6.997067969830384
    },
    "rotation": -50.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R14A1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R14A2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R14A3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R14A4"
          }
        }
      ]
    }
  },
  "folder": "Red Driver Station",
  "choreoAuto": false
}