{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.43,
      "y": 7.0
    },
    "rotation": -50.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R14S1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R14S2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R14S3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}