{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.23,
      "y": 5.52
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R24S1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R24S2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R24S3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}