{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.870589458725279,
      "y": 6.616622648366552
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startAutoAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "waitForNoteExit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopAutoAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3ST1"
          }
        }
      ]
    }
  },
  "folder": "R3",
  "choreoAuto": false
}