{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.2,
      "y": 5.56
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startAutoAim"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "startFeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R32S1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R32S2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}