{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.44819734604747,
      "y": 4.11386675203906
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R34S1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R34S2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R34S3"
          }
        }
      ]
    }
  },
  "folder": "Red Driver Station",
  "choreoAuto": false
}