{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8221644973960404,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5937750337039152,
        "y": 1.6083116781618176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5579213555003415,
        "y": 1.5341195874973776
      },
      "prevControl": {
        "x": 2.139697409595048,
        "y": 1.5341195874973776
      },
      "nextControl": {
        "x": 6.970353683931332,
        "y": 1.5341195874973776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544184674674627,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 7.602738857403534,
        "y": 2.939419972991158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B11ST",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}