{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.9,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0605107364060893,
        "y": 1.0754967663781487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8172759422441938,
        "y": 3.512631640647897
      },
      "prevControl": {
        "x": 2.30075613997382,
        "y": 2.3680662745940877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B12S",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}