{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.13,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5118424821901826,
        "y": 0.9075590458248897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.82,
        "y": 4.4
      },
      "prevControl": {
        "x": 0.7212627547655819,
        "y": 0.9514131943064683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B12ST",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}