{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6974053142550733,
        "y": 7.0064625666751335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9598785030903394,
        "y": 7.02
      },
      "prevControl": {
        "x": 2.167213007537992,
        "y": 6.842363395903007
      },
      "nextControl": {
        "x": 1.7525439986426843,
        "y": 7.197636604096992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8562718722659668,
        "y": 7.710933972215166
      },
      "prevControl": {
        "x": 1.871134209282307,
        "y": 7.714521508904129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B14A",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}