{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8602613559393785,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8561166497332994,
        "y": 7.020861440958993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 7.02
      },
      "prevControl": {
        "x": 2.697037101713092,
        "y": 7.014083463861373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B14A",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}