{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6597711349589366,
        "y": 5.545436369344961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8931052532243955,
        "y": 4.413265441114216
      },
      "prevControl": {
        "x": 1.8957919369831795,
        "y": 4.767900418461428
      },
      "nextControl": {
        "x": 1.8904185694656115,
        "y": 4.058630463767004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66,
        "y": 4.124716895267124
      },
      "prevControl": {
        "x": 2.645289578218045,
        "y": 4.126101771300766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B14A",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}