{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86,
        "y": 7.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852559981161629,
        "y": 7.707058921062287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7235003827646544,
        "y": 5.8880691198882396
      },
      "prevControl": {
        "x": 1.516191558936938,
        "y": 6.433681530657331
      },
      "nextControl": {
        "x": 1.9308092065923708,
        "y": 5.342456709119148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.657224550560212,
        "y": 5.547676468616826
      },
      "prevControl": {
        "x": 2.687505512163799,
        "y": 5.515939854796377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B14A",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}