{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.66,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6557329237575145,
        "y": 5.5533088416871275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0091120477379842,
        "y": 4.501983717509102
      },
      "prevControl": {
        "x": 2.007890538459028,
        "y": 4.85869020018856
      },
      "nextControl": {
        "x": 2.0103335570169403,
        "y": 4.145277234829644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66,
        "y": 4.12
      },
      "prevControl": {
        "x": 2.6594029224169553,
        "y": 4.129746828521435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B14S",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}