{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8611995262184969,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8553008494905879,
        "y": 7.015191629272147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 7.02
      },
      "prevControl": {
        "x": 2.704868784043124,
        "y": 7.021099345948692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B14S",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}