{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 4.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.70352381607541,
        "y": 4.131574212245647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.035666345638247,
        "y": 5.236326305985946
      },
      "prevControl": {
        "x": 2.033384296043766,
        "y": 4.887298193619825
      },
      "nextControl": {
        "x": 2.0379483952327275,
        "y": 5.5853544183520665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.519082670109785
      },
      "prevControl": {
        "x": 2.718043957962916,
        "y": 5.52107939632546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B16S",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}