{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9871998737053029,
        "y": 6.9380448222702
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9742853148900743,
        "y": 6.928423230110349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0154832271470093,
        "y": 7.706977341038015
      },
      "prevControl": {
        "x": 1.244770596420533,
        "y": 7.578676795157409
      },
      "nextControl": {
        "x": 4.786195857873487,
        "y": 7.835277886918618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.048481244531933,
        "y": 7.431726339147123
      },
      "prevControl": {
        "x": 8.05571584927892,
        "y": 7.441717907741373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B16S",
  "previewStartingState": {
    "rotation": -132.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}