{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.699200074789039,
        "y": 5.5124586984590636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.98875783168233,
        "y": 6.659163509299241
      },
      "prevControl": {
        "x": 1.9876561430640225,
        "y": 6.293638338995429
      },
      "nextControl": {
        "x": 1.9898595203006375,
        "y": 7.024688679603054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 6.991275788107132
      },
      "prevControl": {
        "x": 2.704542463946039,
        "y": 6.966473476349732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B16S",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}