{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.55,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5599471997802752,
        "y": 0.38645760601079004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445919088699803,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 7.33338961685056,
        "y": 0.9954211063914288
      },
      "nextControl": {
        "x": 9.558448560549046,
        "y": 0.4801442983770401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445919088699803,
        "y": 1.9043199624860785
      },
      "prevControl": {
        "x": 8.497021672391583,
        "y": 0.5884284324227291
      },
      "nextControl": {
        "x": 8.399075742516677,
        "y": 3.1105361267015734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.66493425294543,
        "y": 7.725816220863211
      },
      "prevControl": {
        "x": 8.536663996404917,
        "y": 5.4860202028096365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.8499999999999996,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B1PushNote",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}