{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3168218877045097,
        "y": 5.57546967671619
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9081458323900322,
        "y": 5.57546967671619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.269080263443013,
        "y": 5.57546967671619
      },
      "prevControl": {
        "x": 2.6494701419693425,
        "y": 5.57546967671619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B22S",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}