{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 5.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.454284218891402,
        "y": 5.61
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.90635509360708,
        "y": 5.4915570168357855
      },
      "prevControl": {
        "x": 2.1637511318807983,
        "y": 5.420511877393812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B22S",
  "previewStartingState": null,
  "useDefaultConstraints": false
}