{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.74,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.752783148830187,
        "y": 5.492207511359467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9580021625321027,
        "y": 4.4718806885530435
      },
      "prevControl": {
        "x": 1.9882073875562667,
        "y": 4.820196290357858
      },
      "nextControl": {
        "x": 1.9277969375079371,
        "y": 4.123565086748229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6374413946744557,
        "y": 4.1066877099031975
      },
      "prevControl": {
        "x": 2.6343969163632766,
        "y": 4.097100072672368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B24S",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}