{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.74,
        "y": 6.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7359776638303277,
        "y": 6.828461277269778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9197819211610645,
        "y": 5.876036066308244
      },
      "prevControl": {
        "x": 1.916610139426876,
        "y": 6.209833863383006
      },
      "nextControl": {
        "x": 1.9229537028952532,
        "y": 5.542238269233483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 5.49448629279203
      },
      "prevControl": {
        "x": 2.750212275632885,
        "y": 5.489018446786894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B24S",
  "previewStartingState": {
    "rotation": -130.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}