{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.627235954124686,
        "y": 5.576678167245223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6396927828577879,
        "y": 5.568728965582931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7448414966274375,
        "y": 6.850917356348601
      },
      "prevControl": {
        "x": 2.75701169284283,
        "y": 6.840024438729433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -130.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B24S",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}