{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8491664726385009,
        "y": 3.5716043307086616
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8545666292721472,
        "y": 3.5702631110123337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8134831495357435,
        "y": 3.9929651560692014
      },
      "prevControl": {
        "x": 1.370916258325572,
        "y": 3.863644859885206
      },
      "nextControl": {
        "x": 2.2560500407459143,
        "y": 4.122285452253196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.622960940366325,
        "y": 4.093757276056219
      },
      "prevControl": {
        "x": 2.627258664239551,
        "y": 4.0850262290802375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "B34S",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}