{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6232790760025964,
        "y": 4.088944310388621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.992836832895888,
        "y": 5.217440530367172
      },
      "prevControl": {
        "x": 1.99342283102969,
        "y": 4.86077085405907
      },
      "nextControl": {
        "x": 1.9922508347620862,
        "y": 5.574110206675274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 5.523161671323343
      },
      "prevControl": {
        "x": 2.622339803290717,
        "y": 5.512758233849802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B34S",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}