{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.62,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.616630304024497,
        "y": 5.519637740594925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.115655559436119,
        "y": 6.732626321155419
      },
      "prevControl": {
        "x": 2.112404747053418,
        "y": 6.370894621980215
      },
      "nextControl": {
        "x": 2.11890637181882,
        "y": 7.094358020330624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 6.971737372294189
      },
      "prevControl": {
        "x": 2.6317215060819015,
        "y": 6.964719505827902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "B34S",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}