{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.66,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.924464156620623,
        "y": 0.7893554248646963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.881108223754907,
        "y": 3.41396221253981
      },
      "prevControl": {
        "x": 14.594966882241458,
        "y": 1.4504405931888795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R12S",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}