{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.9,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.99368669236625,
        "y": 1.3083391519136829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.661293040132443,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 11.935748379342694,
        "y": 0.480144298377042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R12S",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}