{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.9,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.99368669236625,
        "y": 1.3083391519136829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.27738848345029,
        "y": 0.749493538930016
      },
      "prevControl": {
        "x": 13.551843822660544,
        "y": 0.456722625285479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R12S",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}