{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.72,
        "y": 7.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.721400909815708,
        "y": 7.715665613622894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.72,
        "y": 5.9656925129822485
      },
      "prevControl": {
        "x": 14.91525246867768,
        "y": 6.516981608555231
      },
      "nextControl": {
        "x": 14.52474753132232,
        "y": 5.414403417409266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.892711023269268,
        "y": 5.531605203835408
      },
      "prevControl": {
        "x": 13.956751342322129,
        "y": 5.502032445037114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "R14A",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}