{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.88,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.879678680537918,
        "y": 6.991275788107132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.716628478395846,
        "y": 7.0
      },
      "prevControl": {
        "x": 14.722854063534497,
        "y": 7.000060808883905
      },
      "nextControl": {
        "x": 14.67118840487681,
        "y": 6.999556160570655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.716628478395846,
        "y": 7.719173554666554
      },
      "prevControl": {
        "x": 14.729696054878222,
        "y": 7.714684668952673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "R14A",
  "previewStartingState": null,
  "useDefaultConstraints": false
}