{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.89,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.869787036449074,
        "y": 5.539069776056218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.610411286794795,
        "y": 4.462743725834674
      },
      "prevControl": {
        "x": 14.599839607057685,
        "y": 4.824368850078845
      },
      "nextControl": {
        "x": 14.620982966531905,
        "y": 4.101118601590502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.89,
        "y": 4.103465298944487
      },
      "prevControl": {
        "x": 13.912694019346374,
        "y": 4.091960531143285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R14A",
  "previewStartingState": null,
  "useDefaultConstraints": false
}