{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.432411611351,
        "y": 6.997067969830384
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.428348485169192,
        "y": 7.006128203228629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.87986216944656,
        "y": 6.997067969830384
      },
      "prevControl": {
        "x": 13.893582386123104,
        "y": 6.990702743558266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "R14A",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}