{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.88,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.899319005235231,
        "y": 6.975286103349984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.822519349899812,
        "y": 6.192281030395394
      },
      "prevControl": {
        "x": 14.827750715809591,
        "y": 6.548846096307644
      },
      "nextControl": {
        "x": 14.817287983990033,
        "y": 5.8357159644831444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.88,
        "y": 5.560035842293908
      },
      "prevControl": {
        "x": 13.884297723873226,
        "y": 5.577165663011884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R14S",
  "previewStartingState": null,
  "useDefaultConstraints": false
}