{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.43,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.4281694500889,
        "y": 7.015627425352074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.88,
        "y": 7.0
      },
      "prevControl": {
        "x": 13.893149156506647,
        "y": 6.969894986664975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "R14S",
  "previewStartingState": {
    "rotation": -50.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}