{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.89,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.87884241914317,
        "y": 5.523487991420427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.780097737278806,
        "y": 4.555459423418847
      },
      "prevControl": {
        "x": 14.776172280144037,
        "y": 4.909844320508953
      },
      "nextControl": {
        "x": 14.784023194413576,
        "y": 4.20107452632874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.89,
        "y": 4.1067692899274695
      },
      "prevControl": {
        "x": 13.892339803290717,
        "y": 4.103504104577656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R14S",
  "previewStartingState": null,
  "useDefaultConstraints": false
}