{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.65,
        "y": 7.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.645483862148279,
        "y": 7.458484587108063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.773588312801627,
        "y": 7.012160274320549
      },
      "prevControl": {
        "x": 11.778293936796207,
        "y": 7.011668809795954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R16S",
  "previewStartingState": null,
  "useDefaultConstraints": false
}