{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.86,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.865055395041345,
        "y": 4.110032490898315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.585774119464904,
        "y": 5.229147263850083
      },
      "prevControl": {
        "x": 14.585691516934249,
        "y": 4.866240928632031
      },
      "nextControl": {
        "x": 14.58585672199556,
        "y": 5.5920535990681355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.86,
        "y": 5.5615450727429225
      },
      "prevControl": {
        "x": 13.868866205232411,
        "y": 5.561706248412497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R16S",
  "previewStartingState": null,
  "useDefaultConstraints": false
}