{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.61,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.610649191784495,
        "y": 5.789357290520137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.022113919227838,
        "y": 4.139809199757289
      },
      "prevControl": {
        "x": 9.748955229433896,
        "y": 4.944902654084822
      },
      "nextControl": {
        "x": 12.29527260902178,
        "y": 3.3347157454297554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.713438919933395,
        "y": 2.5755938143820742
      },
      "prevControl": {
        "x": 13.70011535856405,
        "y": 2.563232456326026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R16S",
  "previewStartingState": null,
  "useDefaultConstraints": false
}