{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.86,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.865340925126294,
        "y": 5.510231237476364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.633947123797025,
        "y": 4.492642804730054
      },
      "prevControl": {
        "x": 14.616677475359312,
        "y": 4.8422812287252475
      },
      "nextControl": {
        "x": 14.653526329622103,
        "y": 4.096245466796489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.019690331047329,
        "y": 4.151842253337285
      },
      "prevControl": {
        "x": 14.010227048231874,
        "y": 4.103913989077978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R24S",
  "previewStartingState": null,
  "useDefaultConstraints": false
}