{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.231520801583269,
        "y": 5.520836640631615
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.209550860073941,
        "y": 5.532017954660911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.717362698614286,
        "y": 6.797604810487399
      },
      "prevControl": {
        "x": 15.05249817878108,
        "y": 6.434244171548239
      },
      "nextControl": {
        "x": 14.382227218447492,
        "y": 7.160965449426558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.855184212104536,
        "y": 6.980425644879067
      },
      "prevControl": {
        "x": 13.866293868004403,
        "y": 6.9908659036068075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R24S",
  "previewStartingState": null,
  "useDefaultConstraints": false
}