{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.86,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.867047658609206,
        "y": 6.973943128580703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.593279481697852,
        "y": 5.939056635057715
      },
      "prevControl": {
        "x": 14.593704739623021,
        "y": 6.301840352743206
      },
      "nextControl": {
        "x": 14.592854223772683,
        "y": 5.576272917372224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.86,
        "y": 5.523773521505377
      },
      "prevControl": {
        "x": 13.869478055414444,
        "y": 5.520467546143427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R24S",
  "previewStartingState": null,
  "useDefaultConstraints": false
}