{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.0,
        "y": 5.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.817588597924372,
        "y": 5.56
      },
      "prevControl": {
        "x": 14.132233431310082,
        "y": 5.546951236028178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}