{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.7,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.102253140312271,
        "y": 4.414985377759628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.512132419414625,
        "y": 4.766310474133073
      },
      "prevControl": {
        "x": 13.950012265217113,
        "y": 4.696045454858384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R34S",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}