{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.44819734604747,
        "y": 4.11386675203906
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.450210247690839,
        "y": 4.117353199956014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.843844588730844,
        "y": 4.11386675203906
      },
      "prevControl": {
        "x": 13.845939651948747,
        "y": 4.107827845864026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "R34S",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}