{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.68,
        "y": 4.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.61752994832666,
        "y": 3.899708569745242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7040846977557,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 14.266204851953214,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R34S",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}