{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.81,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.81,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.676084131055566,
        "y": 4.74288880104151
      },
      "prevControl": {
        "x": 14.676084131055566,
        "y": 5.691538847610002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R34S",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}