{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.51,
        "y": 4.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.51,
        "y": 5.210499964890365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.470135401809268,
        "y": 4.992673062269202
      },
      "prevControl": {
        "x": 13.720135401809268,
        "y": 4.992673062269202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R34S",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}