{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.25,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.25,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.814061120276305,
        "y": 5.57
      },
      "prevControl": {
        "x": 13.54013298611476,
        "y": 5.574358195791997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R34S",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}