{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.87,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.928554182728908,
        "y": 7.755951144940806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.078831467220711,
        "y": 7.729152120215796
      },
      "prevControl": {
        "x": 15.320401080591871,
        "y": 7.729152120215796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "R31ST",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}