{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9976597333138169,
        "y": 6.989436780780341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.712054570825243,
        "y": 6.85834321262569
      },
      "prevControl": {
        "x": 5.452024991190254,
        "y": 6.8842134407211955
      },
      "nextControl": {
        "x": 7.972084150460235,
        "y": 6.832472984530185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.254041832412761,
        "y": 1.4181654669806514
      },
      "prevControl": {
        "x": 8.91689886116561,
        "y": 1.4818531043050027
      },
      "nextControl": {
        "x": 5.59118480365991,
        "y": 1.354477829656301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3437138999984217,
        "y": 2.437300463407424
      },
      "prevControl": {
        "x": 3.2203611090986026,
        "y": 1.4340220770201668
      },
      "nextControl": {
        "x": 1.4670666908982417,
        "y": 3.4405788497946808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6370497545020515,
        "y": 6.5784974578423725
      },
      "prevControl": {
        "x": 1.635201322309425,
        "y": 6.568840684997753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New New Folder",
  "previewStartingState": null,
  "useDefaultConstraints": false
}